# com02-BackEnd

./: .gitignore  KEY_FILE.json  README.md  build.gradle  crolling정리.xlsx  local.properties  output-bluetoothEar.csv  output-bluetoothHead.csv  output-subBattery.csv  output.csv  package-lock.json  settings.gradle
src/main/java/com/_02server/: BatteryTimeCalculator.java  BucketService.java  Category.java  CategoryNumber.java  Crawler.java  Croller.java  Device.java  FilterNMapper.java  SaveService.java  Updater.java
src/main/java/com/_02server/com02backendproject/: Com02BackendProjectApplication.java
src/main/java/com/_02server/com02backendproject/config/: MvcConfiguration.java
src/main/java/com/_02server/com02backendproject/controller/: CapacityOfUserController.java  DatabaseStatusController.java  DeviceController.java  HelloController.java  UserController.java
src/main/java/com/_02server/com02backendproject/dto/: CapacityOfUserDeviceRes.java  CapacityOfUserReq.java  CapacityOfUserRes.java  DeviceDetailRes.java  DeviceReq.java  DeviceRes.java  UserReq.java  UserRes.java
src/main/java/com/_02server/com02backendproject/entities/: CapacityOfUser.java  Category.java  Device.java  User.java
src/main/java/com/_02server/com02backendproject/global/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/java/com/_02server/com02backendproject/repository/: CapacityOfUserRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/com/_02server/com02backendproject/service/: CapacityOfUserService.java  CrawlerService.java  CrollerService.java  DeviceAddService.java  DeviceService.java  FilterNMapper.java  MailService.java  SearchService.java  UserService.java
src/main/java/controller/: CapacityOfUserController.java  DeviceController.java  UserController.java
src/main/java/dto/: UserReq.java  UserRes.java
src/main/java/entities/: CapacityOfUser.java  Device.java  User.java
src/main/java/global/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/repository/: CapacityOfUserRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/service/: CapacityOfUserService.java  CrollerService.java  DeviceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  show-tables.html
src/test/java/com/_02server/com02backendproject/: Com02BackendProjectApplicationTests.java  Scheduled.java
