plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.0'
}

jib {
    from {
        image = "openjdk:17-oracle"
        platforms {
            platform {
                architecture = "amd64"
                os = "linux"
            }
        }
    }
    to {
        image = "shinyenggwak/micro-updater"
        tags = ["0.1"]
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.12.0'
    implementation 'com.google.cloud:google-cloud-storage:2.29.1'
    implementation 'mysql:mysql-connector-java:8.0.31'
}

test {
    useJUnitPlatform()
}